# This workflow will build a golang project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-go

name: Go

on:
  push:
    branches: [ "alpine-build" ]

# env:
#   image_version: `date +%s`

jobs:

  build:
    runs-on: ubuntu-latest
    

    steps:
    - uses: actions/checkout@v4

    - name: Test env
      run: echo "$image_version"

    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version: '1.23.1'

    - name: Install dependencies
      run: make

    - name: Build
      run: make compile

    - name: Login to Docker Hub
      uses: docker/login-action@v3
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}

    - name: Build the Docker image
      run: docker build --tag ${{ secrets.DOCKERHUB_USERNAME }}/my_inv_app:$(date +%y%m%d) ./service-image/

    - name: Push the docker image
      run: docker push ${{ secrets.DOCKERHUB_USERNAME }}/my_inv_app:$(date +%y%m%d%M)

    # - name: Build the Docker image
    #   run: docker build --tag ${{ secrets.DOCKERHUB_USERNAME }}/my_inv_app:$image_version ./service-image/

    # - name: Push the docker image
    #   run: docker push ${{ secrets.DOCKERHUB_USERNAME }}/my_inv_app:$image_version
